CLIENT_ID=JLBMVBGP5Y75V2QF4ZWY
CLIENT_SECRET=PVj8K9n6bEa1k4cTfTo8jmcaWS/nujsjphNYaj+f0MYzSH2dB0HHUePythUyzlvNJtOqKwlN49sDgI+j
REDIRECT_URI=http://pingen.local:7000/InteractiveAuthorizationProcess.php
AUTH_URL=http://docker.for.mac.host.internal
BASE_URL=http://docker.for.mac.host.internal
